<div class="row">
    <div class="col-12">
        <br/>
        <div class="col-3 offset-1">
            <h2>Listado de tareas</h2>
        </div>
        <br/>
        <div class='row'>
            <div class="col-10 offset-1 principal">
                <br/>
                <h3>Busqueda avanzada</h3>
                <br />
                <form>
                    <div class="row" >
                        <div class="col-4 principal">
                            <div class="form-group principal">
                                <label for="tarea">Tarea</label>
                                <input type="text" class="form-control" id="tarea" name="tarea" [(ngModel)]="filtro.tarea">
                            </div>
                        </div>
                        <div class="col-4  principal">
                            <div class="form-check principal">
                                <input type="checkbox"  class="form-check-input" id="realizada" name="realizada" [(ngModel)]="filtro.realizada">
                                <label for="realizada" class="form-check-label">Realizada</label>
                            </div>
                        </div>
                        <div class="col-4 principal">
                            <div class="form-group principal">
                                <button  type="button" class="btn btn-success" (click)="filtrarTareas()">Buscar</button>
                            </div>
                        </div>
                    </div>
                </form>
                <br />
                <br />
            </div>
        </div>
        <div class="row">
            <div class="offset-1 col-10">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Tarea</th>
                            <th>Vencimiento</th>
                            <th>Asignado a</th>
                            <th>Realizada</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let tarea of tareasFiltradas">
                            <td>{{ tarea.tarea }}</td>
                            <td>{{ tarea.vencimiento.day }}/{{ tarea.vencimiento.month }}/{{ tarea.vencimiento.year }}</td>
                            <td>{{ tarea.persona?.nombre }} {{ tarea.persona?.apellido }}</td>
                            <td>
                                <input class="form-check-input" type="checkbox" (click)="realizada(tarea)" [(ngModel)]="tarea.realizada">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>